# Project-MovieBoard

./: .gitignore  .prettierrc  README.md  package-lock.json  package.json  test.html
client/: package.json
client/src/: MyCss.js  Wood.js  index.js
client/src/components/: Bottom.js
images/: 범죄도시2.html
memo/my-app/: package-lock.json
memo/src/: App.css  Sub.js  store.js
memo/src/components/: Top.js
memoboard-backend/.metadata/: version.ini
memoboard-backend/.metadata/.mylyn/.taskListIndex/: segments_1
memoboard-backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
memoboard-backend/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
memoboard-frontend/: package-lock.json  package.json
movieboard-backend/: .gitignore  .temp-movieboard-backend - MovieboardBackendApplication-classpath-arg-1660134928182.txt  .temp-movieboard-backend - MovieboardBackendApplication-classpath-arg-1660566394912.txt  pom.xml
movieboard-backend/src/main/java/com/hss/movieboard/: MovieboardBackendApplication.java
movieboard-backend/src/main/java/com/hss/movieboard/config/: AmazonS3Config.java  CorsConfig.java  FilterConfig.java  SecurityConfig.java
movieboard-backend/src/main/java/com/hss/movieboard/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java
movieboard-backend/src/main/java/com/hss/movieboard/config/filter/: MyFilter1.java  MyFilter2.java  MyFilter3.java
movieboard-backend/src/main/java/com/hss/movieboard/config/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
movieboard-backend/src/main/java/com/hss/movieboard/domain/: Comment.java  CommentRepository.java  Movie.java  MovieRepository.java  User.java  UserRepository.java  Users.java  UsersRepository.java
movieboard-backend/src/main/java/com/hss/movieboard/domain/dto/: Comment.java  Movie.java  Users.java
movieboard-backend/src/main/java/com/hss/movieboard/domain/type/: JwtProperties.java  RoleLevel.java
movieboard-backend/src/main/java/com/hss/movieboard/filter/: MyFilter1.java  MyFilter2.java  MyFilter3.java
movieboard-backend/src/main/java/com/hss/movieboard/service/: AmazonS3Service.java  CommentService.java  KakaoService.java  MovieService.java  UserService.java  UsersService.java
movieboard-backend/src/main/java/com/hss/movieboard/web/: CommentController.java  KakaoController.java  MovieController.java  SecurityController.java  UserController.java  UsersController.java
movieboard-backend/src/main/resources/: application.yml
movieboard-backend/src/test/java/com/hss/movieboard/: MovieboardBackendApplicationTests.java
movieboard-backend/src/test/java/com/hss/movieboard/admin/: test.java
movieboard-backend/src/test/java/com/hss/movieboard/domain/: MovieRepositoryUnitTest.java
movieboard-backend/src/test/java/com/hss/movieboard/service/: MovieServiceUnitTest.java
movieboard-backend/src/test/java/com/hss/movieboard/web/: MemoControllerUnitTest.java  MovieControllerIntegreTest.java
movieboard-frontend/: package.json
movieboard-frontend/src/: App.js  index.js
movieboard-frontend/src/api/: KakaoLoginApi.js
movieboard-frontend/src/components/: Header.js  MovieForm.js  MovieItem.js
movieboard-frontend/src/pages/kakao/: KakaoLogin.js
movieboard-frontend/src/properties/: KakaoPropertoes.js  RoleProperties.js
my-app/: package.json
public/: index.html
server/: pom.xml
src/: App.css  App.js  Sub.js  Wood.js  store.js
src/components/: Bottom.js  Footer.js  Header.js  Login.js  Navigation.js  Top.js
src/components/home/: Home.js
src/pages/: HomePage.js  ListPage.js  LoginPage.js
test/: pom.xml
(+40 files in other folders)
